<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='adventure_complete_with _season (adventure_complete_with _season)' inline='true' name='federated.119h48c18pn0mm115hyc91ffxgr6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='adventure_complete_with _season' name='excel-direct.19w4mgm0p2cp2818blco91emgpco'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Okorigwe Clinton/Desktop/3signet/dashboard data/adventure_complete_with _season.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.19w4mgm0p2cp2818blco91emgpco' name='adventure_complete_with _season' table='[&apos;adventure_complete_with _season$&apos;]' type='table'>
          <columns gridOrigin='A1:AE10001:no:A1:AE10001:0' header='yes' outcome='2'>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='date' name='StockDate' ordinal='1' />
            <column datatype='string' name='OrderNumber' ordinal='2' />
            <column datatype='integer' name='ProductKey' ordinal='3' />
            <column datatype='integer' name='CustomerKey' ordinal='4' />
            <column datatype='integer' name='TerritoryKey' ordinal='5' />
            <column datatype='integer' name='OrderLineItem' ordinal='6' />
            <column datatype='integer' name='OrderQuantity' ordinal='7' />
            <column datatype='string' name='Region' ordinal='8' />
            <column datatype='integer' name='ProductSubcategoryKey' ordinal='9' />
            <column datatype='string' name='ProductSKU' ordinal='10' />
            <column datatype='string' name='ProductName' ordinal='11' />
            <column datatype='string' name='ModelName' ordinal='12' />
            <column datatype='string' name='ProductDescription' ordinal='13' />
            <column datatype='string' name='ProductColor' ordinal='14' />
            <column datatype='string' name='ProductSize' ordinal='15' />
            <column datatype='string' name='ProductStyle' ordinal='16' />
            <column datatype='real' name='ProductCost' ordinal='17' />
            <column datatype='real' name='ProductPrice' ordinal='18' />
            <column datatype='string' name='Age_Group' ordinal='19' />
            <column datatype='string' name='Gender' ordinal='20' />
            <column datatype='integer' name='AnnualIncome($)' ordinal='21' />
            <column datatype='string' name='Occupation' ordinal='22' />
            <column datatype='string' name='HomeOwner' ordinal='23' />
            <column datatype='integer' name='TotalChildren' ordinal='24' />
            <column datatype='real' name='Total Sales($)' ordinal='25' />
            <column datatype='string' name='SubcategoryName' ordinal='26' />
            <column datatype='integer' name='ProductCategoryKey' ordinal='27' />
            <column datatype='string' name='CategoryName' ordinal='28' />
            <column datatype='string' name='Season' ordinal='29' />
            <column datatype='date' date-parse-format='MMMM' name='MonthName' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[adventure_complete_with _season]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockDate]</local-name>
            <parent-name>[adventure_complete_with _season]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[adventure_complete_with _season]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[adventure_complete_with _season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[adventure_complete_with _season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryKey]</local-name>
            <parent-name>[adventure_complete_with _season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderLineItem]</local-name>
            <parent-name>[adventure_complete_with _season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[adventure_complete_with _season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[adventure_complete_with _season]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey]</local-name>
            <parent-name>[adventure_complete_with _season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSKU]</local-name>
            <parent-name>[adventure_complete_with _season]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[adventure_complete_with _season]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModelName]</local-name>
            <parent-name>[adventure_complete_with _season]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductDescription]</local-name>
            <parent-name>[adventure_complete_with _season]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductColor]</local-name>
            <parent-name>[adventure_complete_with _season]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSize]</local-name>
            <parent-name>[adventure_complete_with _season]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductStyle]</local-name>
            <parent-name>[adventure_complete_with _season]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCost]</local-name>
            <parent-name>[adventure_complete_with _season]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductPrice]</local-name>
            <parent-name>[adventure_complete_with _season]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[adventure_complete_with _season]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[adventure_complete_with _season]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnualIncome($)]</local-name>
            <parent-name>[adventure_complete_with _season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[adventure_complete_with _season]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeOwner]</local-name>
            <parent-name>[adventure_complete_with _season]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalChildren]</local-name>
            <parent-name>[adventure_complete_with _season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales($)]</local-name>
            <parent-name>[adventure_complete_with _season]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubcategoryName]</local-name>
            <parent-name>[adventure_complete_with _season]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey]</local-name>
            <parent-name>[adventure_complete_with _season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[adventure_complete_with _season]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[adventure_complete_with _season]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthName]</local-name>
            <parent-name>[adventure_complete_with _season]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.119h48c18pn0mm115hyc91ffxgr6].[ctd:CustomerKey:qk]&quot;' value='Number of Customers' />
        </aliases>
      </column>
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='Total Profit($)' datatype='real' name='[Calculation_705094822796435456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Sales($)]-[ProductPrice]' />
      </column>
      <column caption='Sales Peformance' datatype='string' name='[Calculation_705094822798327813]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Total Sales($)] &gt; 2000 THEN &apos;High&apos;&#13;&#10;ELSEIF [Total Sales($)] &gt; 1000 THEN &apos;Mid&apos;&#13;&#10;ELSE &apos;Low&apos;&#13;&#10;END' />
      </column>
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column caption='Home Owner' datatype='string' name='[HomeOwner]' role='dimension' type='nominal' />
      <column caption='Model Name' datatype='string' name='[ModelName]' role='dimension' type='nominal' />
      <column aggregation='Count' datatype='date' datatype-customized='true' name='[MonthName]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Line Item' datatype='integer' name='[OrderLineItem]' role='measure' type='quantitative' />
      <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column caption='Product Category Key' datatype='integer' name='[ProductCategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Color' datatype='string' name='[ProductColor]' role='dimension' type='nominal' />
      <column caption='Product Cost' datatype='real' name='[ProductCost]' role='measure' type='quantitative' />
      <column caption='Product Description' datatype='string' name='[ProductDescription]' role='dimension' type='nominal' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Product Price($)' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
      <column caption='Product SKU' datatype='string' name='[ProductSKU]' role='dimension' type='nominal' />
      <column caption='Product Size' datatype='string' name='[ProductSize]' role='dimension' type='nominal' />
      <column caption='Product Style' datatype='string' name='[ProductStyle]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Key' datatype='integer' name='[ProductSubcategoryKey]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Stock Date' datatype='date' name='[StockDate]' role='dimension' type='ordinal' />
      <column caption='Subcategory Name' datatype='string' name='[SubcategoryName]' role='dimension' type='nominal' />
      <column caption='Territory Key' datatype='integer' name='[TerritoryKey]' role='dimension' type='ordinal' />
      <column caption='Total Children' datatype='integer' name='[TotalChildren]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='adventure_complete_with _season' datatype='table' name='[__tableau_internal_object_id__].[adventure!complete!with !season_0238F3585EFD498BB431136097D8DC31]' role='measure' type='quantitative' />
      <column-instance column='[CustomerKey]' derivation='CountD' name='[ctd:CustomerKey:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adventure_complete_with _season (adventure_complete_with _season)' name='federated.119h48c18pn0mm115hyc91ffxgr6' />
          </datasources>
          <datasource-dependencies datasource='federated.119h48c18pn0mm115hyc91ffxgr6'>
            <column caption='Total Profit($)' datatype='real' name='[Calculation_705094822796435456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Sales($)]-[ProductPrice]' />
            </column>
            <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Price($)' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Sales($)]' role='measure' type='quantitative' />
            <column-instance column='[CustomerKey]' derivation='CountD' name='[ctd:CustomerKey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_705094822796435456]' derivation='Sum' name='[sum:Calculation_705094822796435456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales($)]' derivation='Sum' name='[sum:Total Sales($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119h48c18pn0mm115hyc91ffxgr6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.119h48c18pn0mm115hyc91ffxgr6].[sum:Total Sales($):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.119h48c18pn0mm115hyc91ffxgr6].[sum:Calculation_705094822796435456:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.119h48c18pn0mm115hyc91ffxgr6].[ctd:CustomerKey:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.119h48c18pn0mm115hyc91ffxgr6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.119h48c18pn0mm115hyc91ffxgr6].[sum:Total Sales($):qk]&quot;</bucket>
              <bucket>&quot;[federated.119h48c18pn0mm115hyc91ffxgr6].[sum:Calculation_705094822796435456:qk]&quot;</bucket>
              <bucket>&quot;[federated.119h48c18pn0mm115hyc91ffxgr6].[ctd:CustomerKey:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.119h48c18pn0mm115hyc91ffxgr6].[none:OrderDate:qk]' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2017-06-30#</max>
          </filter>
          <slices>
            <column>[federated.119h48c18pn0mm115hyc91ffxgr6].[none:OrderDate:qk]</column>
            <column>[federated.119h48c18pn0mm115hyc91ffxgr6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.119h48c18pn0mm115hyc91ffxgr6].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.119h48c18pn0mm115hyc91ffxgr6].[Multiple Values]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.119h48c18pn0mm115hyc91ffxgr6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='adventure_complete_with _season (adventure_complete_with _season)' name='federated.119h48c18pn0mm115hyc91ffxgr6' />
          </datasources>
          <datasource-dependencies datasource='federated.119h48c18pn0mm115hyc91ffxgr6'>
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[MonthName]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Sales($)]' role='measure' type='quantitative' />
            <column-instance column='[MonthName]' derivation='None' name='[none:MonthName:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Sales($)]' derivation='Sum' name='[sum:Total Sales($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.119h48c18pn0mm115hyc91ffxgr6].[sum:Total Sales($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.119h48c18pn0mm115hyc91ffxgr6].[sum:Total Sales($):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.119h48c18pn0mm115hyc91ffxgr6].[sum:Total Sales($):qk] + [federated.119h48c18pn0mm115hyc91ffxgr6].[sum:Total Sales($):qk])</rows>
        <cols>[federated.119h48c18pn0mm115hyc91ffxgr6].[none:MonthName:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly sales trend based on categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='adventure_complete_with _season (adventure_complete_with _season)' name='federated.119h48c18pn0mm115hyc91ffxgr6' />
          </datasources>
          <datasource-dependencies datasource='federated.119h48c18pn0mm115hyc91ffxgr6'>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Sales($)]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='MY' name='[my:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales($)]' derivation='Sum' name='[sum:Total Sales($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.119h48c18pn0mm115hyc91ffxgr6].[none:CategoryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.119h48c18pn0mm115hyc91ffxgr6].[sum:Total Sales($):qk]</rows>
        <cols>[federated.119h48c18pn0mm115hyc91ffxgr6].[my:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='adventure_complete_with _season (adventure_complete_with _season)' name='federated.119h48c18pn0mm115hyc91ffxgr6' />
          </datasources>
          <datasource-dependencies datasource='federated.119h48c18pn0mm115hyc91ffxgr6'>
            <column caption='Sales Peformance' datatype='string' name='[Calculation_705094822798327813]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total Sales($)] &gt; 2000 THEN &apos;High&apos;&#13;&#10;ELSEIF [Total Sales($)] &gt; 1000 THEN &apos;Mid&apos;&#13;&#10;ELSE &apos;Low&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Total Sales($)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_705094822798327813]' derivation='None' name='[none:Calculation_705094822798327813:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales($)]' derivation='Sum' name='[sum:Total Sales($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.119h48c18pn0mm115hyc91ffxgr6].[none:Calculation_705094822798327813:nk]' />
              <wedge-size column='[federated.119h48c18pn0mm115hyc91ffxgr6].[sum:Total Sales($):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Sales Peformance: </run>
              <run bold='true'><![CDATA[<[federated.119h48c18pn0mm115hyc91ffxgr6].[none:Calculation_705094822798327813:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Total Sales($): </run>
              <run bold='true'><![CDATA[<[federated.119h48c18pn0mm115hyc91ffxgr6].[sum:Total Sales($):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.119h48c18pn0mm115hyc91ffxgr6].[none:Calculation_705094822798327813:nk]</field>
                      <field>[federated.119h48c18pn0mm115hyc91ffxgr6].[sum:Total Sales($):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;High&quot;</value>
                    <value>17958499.880000167</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='38' y='105' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Sales Peformance: </run>
              <run bold='true'><![CDATA[<[federated.119h48c18pn0mm115hyc91ffxgr6].[none:Calculation_705094822798327813:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Total Sales($): </run>
              <run bold='true'><![CDATA[<[federated.119h48c18pn0mm115hyc91ffxgr6].[sum:Total Sales($):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.119h48c18pn0mm115hyc91ffxgr6].[none:Calculation_705094822798327813:nk]</field>
                      <field>[federated.119h48c18pn0mm115hyc91ffxgr6].[sum:Total Sales($):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Mid&quot;</value>
                    <value>3346760.2600000375</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='148' y='-75' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Sales Peformance: </run>
              <run bold='true'><![CDATA[<[federated.119h48c18pn0mm115hyc91ffxgr6].[none:Calculation_705094822798327813:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Total Sales($): </run>
              <run bold='true'><![CDATA[<[federated.119h48c18pn0mm115hyc91ffxgr6].[sum:Total Sales($):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.119h48c18pn0mm115hyc91ffxgr6].[none:Calculation_705094822798327813:nk]</field>
                      <field>[federated.119h48c18pn0mm115hyc91ffxgr6].[sum:Total Sales($):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Low&quot;</value>
                    <value>3609323.5200010962</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-14' y='190' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sales based on Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='adventure_complete_with _season (adventure_complete_with _season)' name='federated.119h48c18pn0mm115hyc91ffxgr6' />
          </datasources>
          <datasource-dependencies datasource='federated.119h48c18pn0mm115hyc91ffxgr6'>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales($)]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales($)]' derivation='Sum' name='[sum:Total Sales($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.119h48c18pn0mm115hyc91ffxgr6].[none:CategoryName:nk]' />
              <size column='[federated.119h48c18pn0mm115hyc91ffxgr6].[sum:Total Sales($):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.119h48c18pn0mm115hyc91ffxgr6].[none:CategoryName:nk]</field>
                  <field>[federated.119h48c18pn0mm115hyc91ffxgr6].[sum:Total Sales($):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bikes&quot;</value>
                <value>23642500.060000762</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='adventure_complete_with _season (adventure_complete_with _season)' name='federated.119h48c18pn0mm115hyc91ffxgr6' />
          </datasources>
          <datasource-dependencies datasource='federated.119h48c18pn0mm115hyc91ffxgr6'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Sales($)]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='MY' name='[my:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Sales($)]' derivation='Sum' name='[sum:Total Sales($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.119h48c18pn0mm115hyc91ffxgr6].[sum:Total Sales($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.119h48c18pn0mm115hyc91ffxgr6].[sum:Total Sales($):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.119h48c18pn0mm115hyc91ffxgr6].[sum:Total Sales($):qk] + [federated.119h48c18pn0mm115hyc91ffxgr6].[sum:Total Sales($):qk])</rows>
        <cols>[federated.119h48c18pn0mm115hyc91ffxgr6].[my:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonal Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='adventure_complete_with _season (adventure_complete_with _season)' name='federated.119h48c18pn0mm115hyc91ffxgr6' />
          </datasources>
          <datasource-dependencies datasource='federated.119h48c18pn0mm115hyc91ffxgr6'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales($)]' role='measure' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales($)]' derivation='Sum' name='[sum:Total Sales($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.119h48c18pn0mm115hyc91ffxgr6].[none:Season:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Spring&quot;</bucket>
              <bucket>&quot;Summer&quot;</bucket>
              <bucket>&quot;Autumn&quot;</bucket>
              <bucket>&quot;Winter&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.119h48c18pn0mm115hyc91ffxgr6].[sum:Total Sales($):qk]</rows>
        <cols>[federated.119h48c18pn0mm115hyc91ffxgr6].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Territories'>
      <table>
        <view>
          <datasources>
            <datasource caption='adventure_complete_with _season (adventure_complete_with _season)' name='federated.119h48c18pn0mm115hyc91ffxgr6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.119h48c18pn0mm115hyc91ffxgr6'>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Total Sales($)]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales($)]' derivation='Sum' name='[sum:Total Sales($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.119h48c18pn0mm115hyc91ffxgr6].[none:Region:nk]' />
              <lod column='[federated.119h48c18pn0mm115hyc91ffxgr6].[none:Region:nk]' />
              <size column='[federated.119h48c18pn0mm115hyc91ffxgr6].[sum:Total Sales($):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.119h48c18pn0mm115hyc91ffxgr6].[Latitude (generated)]</rows>
        <cols>[federated.119h48c18pn0mm115hyc91ffxgr6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Adventure works Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97630' id='17' param='vert' type-v2='layout-flow' w='98828' x='586' y='1185'>
            <zone fixed-size='65' h='10815' id='18' is-fixed='true' type-v2='title' w='98828' x='586' y='1185'>
            </zone>
            <zone h='86815' id='15' type-v2='layout-basic' w='98828' x='586' y='12000'>
              <zone h='70246' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='28569'>
                <zone h='70246' id='5' type-v2='layout-basic' w='68887' x='586' y='28569'>
                  <zone h='35114' id='3' name='Total Sales by Territories' w='34454' x='35019' y='28569'>
                  </zone>
                  <zone h='35114' id='9' name='Monthly Sales Trend' w='34433' x='586' y='28569'>
                  </zone>
                  <zone h='35132' id='10' name='Sales trend' w='34454' x='35019' y='63683'>
                  </zone>
                  <zone h='35132' id='11' name='Seasonal Sales Trend' w='34433' x='586' y='63683'>
                  </zone>
                </zone>
                <zone fixed-size='409' h='70246' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='29941' x='69473' y='28569'>
                  <zone h='18666' id='8' name='Total Sales by Territories' pane-specification-id='0' param='[federated.119h48c18pn0mm115hyc91ffxgr6].[sum:Total Sales($):qk]' type-v2='size' w='29941' x='69473' y='28569'>
                  </zone>
                  <zone h='46099' id='13' name='Sales based on Product Category' w='29941' x='69473' y='47235'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='29' h='5481' id='14' is-fixed='true' name='Sales based on Product Category' pane-specification-id='0' param='[federated.119h48c18pn0mm115hyc91ffxgr6].[none:CategoryName:nk]' type-v2='color' w='29941' x='69473' y='93334'>
                  </zone>
                </zone>
              </zone>
              <zone h='16569' id='12' name='KPIs' w='98828' x='586' y='12000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Adventure works Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97026' id='31' param='vert' type-v2='layout-flow' w='98590' x='705' y='1487'>
            <zone h='7807' id='32' type-v2='title' w='98590' x='705' y='1487'>
            </zone>
            <zone h='89219' id='22' param='vert' type-v2='layout-flow' w='98590' x='705' y='9294'>
              <zone h='89219' id='7' param='horz' type-v2='layout-flow' w='98590' x='705' y='9294'>
                <zone h='89219' id='5' type-v2='layout-basic' w='84493' x='705' y='9294'>
                  <zone h='89219' id='14' name='Monthly sales trend based on categories' w='42240' x='705' y='9294'>
                  </zone>
                  <zone h='89219' id='26' name='Sales Performance' w='42253' x='42945' y='9294'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='89219' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14097' x='85198' y='9294'>
                  <zone h='36617' id='12' type-v2='empty' w='14097' x='85198' y='9294'>
                  </zone>
                  <zone h='15985' id='27' name='Sales Performance' pane-specification-id='0' param='[federated.119h48c18pn0mm115hyc91ffxgr6].[none:Calculation_705094822798327813:nk]' type-v2='color' w='14097' x='85198' y='45911'>
                  </zone>
                  <zone h='36617' id='13' type-v2='empty' w='14097' x='85198' y='61896'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
